	
cult.bookingWorkoutName = "GYM ACCESS";
cult.centreID = "155";
cult.mobile = "8892461834";
cult.email = "manas.rishav@gmail.com";
cult.apiKey = "9d153009-e961-4718-a343-2a36b0a1d1fd";
cult.cookie = "deviceId=s%3Ae968737b-5576-4f4f-bea3-19e0e843d87f.WKrHlIt0lxVk8rzm%2BF%2Bq%2B3pqsC3oCftkNi8CdkBGwx4; _gcl_au=1.1.1110685907.1577095447; _ga=GA1.2.513413547.1577095447; WZRK_G=bad65f16d0f54e8ca1eb31bea00e826c; G_ENABLED_IDPS=google; fbm_204919953249576=base_domain=.cure.fit; at=s%3ACFAPP%3A39a173e4-cdea-4d12-8a42-10a89c418ca9.CtVR%2B5%2BD%2Fx47H%2BTrJh7dtl1egCR4ez5yMW3oUcVZmso; st=s%3ACFAPP%3Aefe8db1f-e056-4f64-85bc-df388036436e.w1ZMNGwZJyxG7VLON29IIoy61D2XuqqUMLbhX3%2BZzQQ; _gcl_aw=GCL.1579798594.Cj0KCQiApaXxBRDNARIsAGFdaB9Y8BlnoPbCroqjSL8ub1MXeMowOTRbFEMSuTb0Q3wCYzj-gbIyAo4aAizfEALw_wcB; _gid=GA1.2.1392436170.1579798594; _gac_UA-92412423-1=1.1579798594.Cj0KCQiApaXxBRDNARIsAGFdaB9Y8BlnoPbCroqjSL8ub1MXeMowOTRbFEMSuTb0Q3wCYzj-gbIyAo4aAizfEALw_wcB; WZRK_S_R55-ZZ7-WW5Z=%7B%22p%22%3A1%2C%22s%22%3A1579798594%2C%22t%22%3A1579798713%7D";
cult.bookingApi = "https://www.cure.fit/api/cult/class/classid/book";
cult.classListApi = "https://www.cure.fit/api/cult/classes?center=centreid";
cult.sundayTime="07:00:00";
cult.mondayTime="06:00:00";
cult.tuesdayTime="06:00:00";
cult.wednesdayTime="06:00:00";
cult.thursdayTime="06:00:00";
cult.fridayTime="06:00:00";
cult.saturdayTime="07:00:00";


server.port=8184

#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentalapp.manas@gmail.com
spring.mail.password=Rentigo@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
