cult.bookingWorkoutName = GYM ACCESS
cult.centreID = 
cult.mobile = 
cult.email = 
cult.apiKey = 
cult.cookie = 
cult.bookingApi = https://www.cure.fit/api/cult/class/classid/book
cult.classListApi = https://www.cure.fit/api/cult/classes?center=centreid
cult.sundayTime=08:00:00
cult.mondayTime=08:00:00
cult.tuesdayTime=08:00:00
cult.wednesdayTime=08:00:00
cult.thursdayTime=08:00:00
cult.fridayTime=08:00:00
cult.saturdayTime=08:00:00,09:00:00


server.port=8184

#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
